
/* FONT SYTLES */

/* @font-face {
    font-family: 'Rubik', sans-serif;
    src: url(fonts/something) format('truetype');
} */

@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@400;600;700&display=swap');

/* COLOR VARS */

:root {
    --textColor: #212A2F;
    --textDarkColor: #ffffff;
    --backgroundColor: #ffffff;
    --backgroundAltColor: #1F74A3;
    --lineColor: #D3D4D5;
    --shadowColor: 211, 212, 213; /* use with rgba(var(--shadowColor), var(--shadowAlpha)); */
    --shadowAlpha: 0.5;
    --linkColor: #F03A43;
    --starColor: #F0EC51;
}

/* BASIC STYLES */

* {
    box-sizing: border-box;
}

img {
	max-width: 100%;
}

video {
    max-width: 100%;
}

.iframe-wrapper {
    position: relative;
    overflow: hidden;
    padding-top: 56.25%; /*This gives it a 16x9 ratio*/
}
  
iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: 0;
}

hr {
    border: 1px solid var(--lineColor);
}

.checked {
    color: var(--starColor);
  }

/* FORM STYLES */

fieldset {
    border: 0px;
    padding: 0px;
    margin: 0px;
}

button, input, select, textarea {
    font-family: inherit;
    font-size: 100%;
    width : 100%;
    padding: 0;
    margin: 8px 0 18px 0;
}

input[type=text], input[type=email], input[type=password] {
    border: 0px;
    padding: 12px 0 12px 0;
    background-color: var(--lineColor);
    height: 48px;
}

label {
    font-family: inherit;
    font-size: 11px;
    font-weight: 600;
    text-transform: uppercase;
    margin: 4px 0 4px 0;
    padding: 4px 0 4px 0;
}

/* DIV STYLES */

body {
    display: grid;
    min-height: 100vh;
    /* grid-template: auto auto 1fr auto / auto 1fr auto; */
    grid-template-rows: auto 1fr auto;

    margin: 0;

    font-family: 'Rubik', sans-serif;
    background-color: var(--backgroundColor);
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 2rem;
    max-height: 60px;
}

.navBoxStart {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: 35vw;
}

.navBoxEnd {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    width: 35vw;
    
}

.row {
    display: flex;
    flex-flow: wrap;
    justify-content: space-between;
    align-items: flex-start;
}

.rowLeft {
    display: flex;
    flex-flow: wrap;
    justify-content: space-between;
    align-items: flex-start;
    width: 100vw;
}

.splitGrid {
    display: grid;
    grid-template-columns: minmax(150px, 25%) 1fr;
    padding: 0;
    margin: 0;
}

.splitCard {
    display: flex;

}

.smallBox {
    flex: 1 1 200px;
    margin: 8px;
}

.bigBox {
    flex: 2 1 400px;
    margin: 8px;
}

.order {
    order: 2;
}

.sidebar {
    height: 100vh;
    padding: 2rem;
    padding: 72px calc(2rem + 9px) 144px calc(2rem + 9px);
    
}

.cards {
    display: flex;
    flex-flow: wrap;
    justify-content: center;
    align-items: center;
    margin: 0; 
}

.box {
    flex: 1 1 292px;
    max-width: 396px;
    margin: 12px;
}

.card {
    min-height: 513px;
    background-color: var(--backgroundColor);
    box-shadow: 0 6px 24px 0px rgba(var(--shadowColor), var(--shadowAlpha));
}

.card:hover {
    box-shadow: 0 12px 48px 0px rgba(var(--shadowColor), var(--shadowAlpha));
}

.cardFooter {
    padding: 12px 30px 12px 30px;
}

.square {
    min-height: 396px;
    height: 396px;
}

.flexColumn {
    display: flex;
    flex-flow: column nowrap;
    justify-content: space-between;
    align-items: center;
}

.flexCenter {
    display: flex;
    justify-content: center;
    margin: 48px 0 144px 0;
}

.cardColumn {
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
    max-width: 622px;
    margin: 48px 0 144px 0;
}

.boxFill {
    align-self: stretch;
}

img.imageCard {
    object-fit: cover;
    height: 396px;
    width: 100%;
}

img.smallCard {
    object-fit: cover;
    width: 100%;
}

img.banner {
    object-fit: cover;
    height: 58vh;
    width: 100%;
}

.secondaryHero {
    height: 58vh;
    width: 100vw;

    z-index: -1;
    position: relative;
    top: -150px;

    background: url(../images/image-2.jpg) no-repeat center center; 
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    background-color: var(--backgroundColor);
}

.parallaxShift {
    position: relative;
    top: -150px;
    background-color: white;
}

img.fit {
    object-fit: contain;
}

.hero {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    place-items: center;
    resize: both;
    overflow: auto;
    height: 94vh;

    background: url(../images/image.jpg) no-repeat center center; 
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    background-color: var(--backgroundColor);
}

.group {
    grid-column: 1 / 4;
    grid-row: 3 / 4;
    align-self: end;
    padding-bottom: 30px;
    display: flex;
    justify-content: center;
}

.center {
    grid-column: 1 / 4;
    grid-row: 2 / 3;
    
}

.favs {
    padding: 0 0 144px 0;
}

footer {
    padding: 2rem;
    text-align: center;
    font-weight: 500;
    color: var(--textDarkColor);
    max-height: 292px;
    background-color: var(--backgroundAltColor);
}

.contact {
    display: grid;
    place-items: center;
    resize: both;
    overflow: auto;
    background-color: var(--backgroundAltColor);
    height: 94vh;
}

.emptyCart {
    display: grid;
    place-items: center;
    resize: both;
    overflow: auto;
    background-color: var(--backgroundColor);
    height: 80vh;
}

/* TEXT STYLES */

p {
    font-size: 16px;
    font-weight: 400;
    margin: 0 0 1em 0;
    color: var(--textColor);
}

p.centerBody {
    text-align: center;
    margin: 0 0 2em 0;
}

p.subtitle {
    font-size: 18px;
    font-weight: 700;
    text-align: center;
    color: var(--textDarkColor);
}

p.cardBody {
    font-size: 14px;
    margin: 1em 0 1em 0;
}

a {
    text-decoration: none;
    color: var(--textColor);
}

/* Because our links are JS now and no hrefs, still want them to feel clickable to user */
a:hover, a:focus { 
    cursor: pointer;
}

a.navLink {
    font-size: 12px;
    font-weight: 700;
    text-align: center;
    text-transform: uppercase;
    padding: 0 9px 0 9px;
}

a.navTitle {
    font-size: 24px;
    font-weight: 700;
    text-align: center;
}

a.sidebarLink {
    font-size: 11px;
    font-weight: 600;
    text-align: left;
    padding: 0px 6px 6px 0px;
}

h1 {
    font-size: 2em;
    text-align: center;
    /* font-size: 8vw; */
    margin: 0.33em 0 0.33em 0;
    color: var(--textDarkColor);
}

h2 {
    text-align: center;
    color: var(--textColor);
    
}

h3 {
    text-align: left;
    color: var(--textColor);
    
}

.fa-star {
    margin: 1.33em 2px 0 2px;
}

.starHeader {
    margin: 2px;
}

/*BUTTON STYLES */

.button {
    border: 0px solid var(--linkColor);
    border-radius: 2px;
    
    background-color: var(--linkColor);
    color: var(--textDarkColor);
    
    text-align: center;
    text-transform: uppercase;
    text-decoration: none;
    font-size: 14px;
    font-weight: 700;
    height: 48px;
}

.button:hover {
    border-width: 2px;
    
    background-color: var(--backgroundColor);
    color: var(--linkColor);
}

.bigButton {
    width: 90vw;
}

.heroButton {
    border: 0px;
    
    background-color: var(--textDarkColor);
    color: var(--textColor);
    
    width: 180px;
    margin: 0 12px 0 12px;
}

.heroButton:hover {
    border: 0px;
    
    background-color: var(--textColor);
    color: var(--textDarkColor);
}

.forgotButton {
    border: 0px;
    color: var(--linkColor);
    background-color: var(--backgroundColor);
    text-transform: uppercase;
    font-size: 12px;
    font-weight: 600;
}

/* MODAL */

.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%;
    height: 100%; 
    overflow: auto; 
    background-color: rgba(var(--shadowColor), var(--shadowAlpha))
  }
  
  .modal-content {
    background-color: var(--backgroundColor);
    margin: 25% auto;
    padding: 20px;
    border: 1px solid var(--lineColor);
    width: 90%;
  }
  
  .close {
    color: var(--lineColor);
    float: right;
    font-size: 28px;
    font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
    color: var(--linkColor);
    text-decoration: none;
    cursor: pointer;
  }

/* MEDIA QUERIES */

 @media screen and (min-width: 600px) {
    h1 {
        font-size: 4.5vw;
    }
    
    .group {
        padding-bottom: 48px;
    }
    
    .bigButton {
        width: 50vw;
    }

    .order {
        order: -1;
    }

    .rowLeft {
        width: 70vw;
    }

    .modal-content {
        width: 50%;
    }
} 

@media screen and (min-width: 992px) {
    h1 {
        font-size: 48px;
    }
    
    .group {
        padding-bottom: 72px;
    }
    
    .bigButton {
        width: 384px;
    }

    .modal-content {
        width: 33%;
    }
}